ServicesList = React.createClass

  getInitialState: ->
    state =
      keyword: @props.keyword
      type: null
      services: null
    return state

  fetchServices: ->
    params =
      keyword: @state.keyword
      type: @state.type
    Teresa.postJSON '/service/fetch', params, (response) =>
      if response.status is 'OK'
        @setState
          services: response.services
      return
    return

  componentDidMount: ->
    @fetchServices()
    return

  render: ->
    <div className="container">
      {
        if @state.services? and @state.services.length > 0
          @state.services.map (service) =>
            <ServicesListItem
              service={service}
              handleChooseService={@props.handleChooseService}
            />
      }
    </div>

ServicesListItem = React.createClass

  getInitialState: ->
    state = {}
    return state

  render: ->
    <div className="row">
      <div className="col-md-3">
        {@props.service.name}
      </div>
      <div className="col-md-3">
        {@props.service.description}
      </div>
      <div className="col-md-3">
        {@props.service.type.charAt(0).toUpperCase() + @props.service.type.slice(1)}
      </div>
      <div className="col-md-3 text-right">
        <a href="javascript:;" onClick={@props.handleChooseService.bind @, @props.service}>Select</a>
      </div>
    </div>