ServicesList = React.createClass

  getInitialState: ->
    state =
      keyword: null
      type: null
      services: null
    return state

  fetchServices: ->
    params =
      keyword: @state.keyword
      type: @state.type
    Teresa.postJSON '/service/fetch', params, (response) =>
      if response.status is 'OK'
        @setState
          services: response.services
      return
    return

  componentDidMount: ->
    @fetchServices()
    return

  render: ->
    <div className="card">
      <div className="card-block">
        <div className="row">
          <div className="col-sm-8">
            <h5 className="card-title">
              Choose A Service
            </h5>
          </div>
          <div className="col-sm-4">
            <div className="input-group">
              <input type="text" className="form-control" placeholder="Search for..." />
              <span className="input-group-btn">
                <button className="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>
        {
          if @state.services? and @state.services.length > 0
            @state.services.map (service) =>
              <ServicesListItem
                service={service}
                handleChooseService={@props.handleChooseService}
              />
        }
      </div>
    </div>

ServicesListItem = React.createClass

  getInitialState: ->
    state = {}
    return state

  render: ->
    <div className="row">
      <div className="col-md-3">
        {@props.service.name}
      </div>
      <div className="col-md-3">
        {@props.service.description}
      </div>
      <div className="col-md-3">
        {@props.service.type.charAt(0).toUpperCase() + @props.service.type.slice(1)}
      </div>
      <div className="col-md-3 text-right">
        <a href="javascript:;" onClick={@props.handleChooseService.bind @, @props.service}>Select</a>
      </div>
    </div>